<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Companies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Top Companies" id="BYZ-38-t0r" customClass="MainController" customModule="Top_Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-9a-h3O" userLabel="seachPadding">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Keyword" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-f7-EWz" userLabel="searchField">
                                        <rect key="frame" x="6" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onSearchEdit:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="VBc-Ic-roM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMa-f7-EWz" secondAttribute="trailing" constant="7" id="Sj0-Z8-G7T"/>
                                    <constraint firstItem="LMa-f7-EWz" firstAttribute="leading" secondItem="4aJ-9a-h3O" secondAttribute="leading" constant="7" id="fmg-mc-XCV"/>
                                    <constraint firstAttribute="height" constant="30" id="saa-Sg-J7x"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-UX-DbB">
                                <rect key="frame" x="150" y="160" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-nl-Z8w">
                                <rect key="frame" x="16" y="160" width="288" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ycs-gO-iMs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9QQ-JO-phs"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-DU-hG6">
                                <rect key="frame" x="64" y="20" width="192" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TJb-WC-wC1"/>
                                    <constraint firstAttribute="width" constant="192" id="vdc-1d-rmb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PXX-UX-DbB" firstAttribute="top" secondItem="4aJ-9a-h3O" secondAttribute="bottom" constant="11" id="4Q3-Nt-ifh"/>
                            <constraint firstItem="kAL-DU-hG6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="VPL-08-Ztt"/>
                            <constraint firstAttribute="centerX" secondItem="kAL-DU-hG6" secondAttribute="centerX" id="ZW6-DS-vT9"/>
                            <constraint firstItem="4aJ-9a-h3O" firstAttribute="top" secondItem="kAL-DU-hG6" secondAttribute="bottom" constant="20" id="bbA-cT-xxn"/>
                            <constraint firstItem="FIg-nl-Z8w" firstAttribute="top" secondItem="4aJ-9a-h3O" secondAttribute="bottom" constant="11" id="dhr-R3-xjs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FIg-nl-Z8w" secondAttribute="bottom" id="mS1-WO-LFk"/>
                            <constraint firstAttribute="centerX" secondItem="4aJ-9a-h3O" secondAttribute="centerX" id="qoZ-aB-5pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Companies" id="3hE-3C-E3T"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="loader" destination="PXX-UX-DbB" id="VHy-2G-6yO"/>
                        <outlet property="searchfield" destination="LMa-f7-EWz" id="9Ix-Sr-RoK"/>
                        <outlet property="tableView" destination="FIg-nl-Z8w" id="GWu-Dp-0HH"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="dK8-wt-poM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="307"/>
        </scene>
        <!--ListController-->
        <scene sceneID="9YH-JI-LDl">
            <objects>
                <viewController storyboardIdentifier="ListController" id="c49-WA-CDm" userLabel="ListController" customClass="ListController" customModule="Top_Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMP-ga-i1N"/>
                        <viewControllerLayoutGuide type="bottom" id="ofB-MQ-tc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIn-DN-JAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-D5-cF2" userLabel="Heading">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-bE-RtB">
                                        <rect key="frame" x="207" y="32" width="187" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Z4K-K7-ZEM"/>
                                            <constraint firstAttribute="height" constant="38" id="wka-Te-AD6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-iH-zOt">
                                        <rect key="frame" x="167" y="35" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="51s-Zi-X1x"/>
                                            <constraint firstAttribute="width" constant="32" id="a7i-Q1-Ry6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2o3-VT-1OR"/>
                                    <constraint firstItem="4xy-bE-RtB" firstAttribute="leading" secondItem="J6d-iH-zOt" secondAttribute="trailing" constant="8" id="FzJ-RC-ETF"/>
                                    <constraint firstAttribute="centerX" secondItem="4xy-bE-RtB" secondAttribute="centerX" id="N1L-WR-aAT"/>
                                    <constraint firstItem="4xy-bE-RtB" firstAttribute="top" secondItem="KzV-D5-cF2" secondAttribute="top" constant="32" id="aUh-4f-dze"/>
                                    <constraint firstItem="J6d-iH-zOt" firstAttribute="top" secondItem="KzV-D5-cF2" secondAttribute="top" constant="35" id="yfD-71-nJg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-jL-aGY" userLabel="Sub Heading">
                                <rect key="frame" x="0.0" y="87" width="600" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Design - Corporate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-oS-Qc6">
                                        <rect key="frame" x="165" y="0.0" width="270" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SYY-58-TU7"/>
                                            <constraint firstAttribute="width" constant="270" id="qoc-Od-quh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9QO-I9-V2D"/>
                                    <constraint firstAttribute="centerX" secondItem="yjx-oS-Qc6" secondAttribute="centerX" id="Nba-cd-c13"/>
                                    <constraint firstItem="yjx-oS-Qc6" firstAttribute="top" secondItem="Yrm-jL-aGY" secondAttribute="top" id="YrL-MW-vTu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yrm-jL-aGY" secondAttribute="trailing" id="7Da-y3-NVu"/>
                            <constraint firstItem="Yrm-jL-aGY" firstAttribute="top" secondItem="KzV-D5-cF2" secondAttribute="bottom" id="GSP-6g-QJQ"/>
                            <constraint firstItem="KzV-D5-cF2" firstAttribute="top" secondItem="NIn-DN-JAF" secondAttribute="top" id="GWh-XG-ULF"/>
                            <constraint firstItem="KzV-D5-cF2" firstAttribute="leading" secondItem="NIn-DN-JAF" secondAttribute="leading" id="JAy-o3-9yk"/>
                            <constraint firstAttribute="trailing" secondItem="KzV-D5-cF2" secondAttribute="trailing" id="tJl-0s-i3W"/>
                            <constraint firstItem="Yrm-jL-aGY" firstAttribute="leading" secondItem="NIn-DN-JAF" secondAttribute="leading" id="tu3-YB-9XC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="view" destination="NIn-DN-JAF" id="Raf-ys-kOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDK-YV-jcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="32" height="32"/>
        <image name="HorizontalLogo" width="187" height="38"/>
        <image name="SearchLogo" width="468" height="222"/>
    </resources>
</document>
