<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Top_Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-9a-h3O" userLabel="seachPadding">
                                <rect key="frame" x="60" y="131" width="200" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Keyword" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-f7-EWz" userLabel="searchField">
                                        <rect key="frame" x="7" y="5" width="186" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onSearchEdit:forEvent:" destination="BYZ-38-t0r" eventType="editingChanged" id="VBc-Ic-roM"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="dqD-vB-wb5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LMa-f7-EWz" secondAttribute="trailing" constant="7" id="2HP-dx-3AO"/>
                                    <constraint firstAttribute="centerY" secondItem="LMa-f7-EWz" secondAttribute="centerY" id="H4P-aT-IiI"/>
                                    <constraint firstAttribute="width" constant="200" id="YwR-kg-6eB"/>
                                    <constraint firstItem="LMa-f7-EWz" firstAttribute="leading" secondItem="4aJ-9a-h3O" secondAttribute="leading" constant="7" id="pVT-iP-2j1"/>
                                    <constraint firstAttribute="height" constant="30" id="saa-Sg-J7x"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-UX-DbB">
                                <rect key="frame" x="150" y="172" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-nl-Z8w">
                                <rect key="frame" x="0.0" y="172" width="320" height="308"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchItemCell" id="gpE-jX-JdT" customClass="KeywordTableViewCell" customModule="Top_Companies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpE-jX-JdT" id="uGW-Tc-K4H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-QL-RSW">
                                                    <rect key="frame" x="20" y="19" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9Bf-QL-RSW" firstAttribute="leading" secondItem="uGW-Tc-K4H" secondAttribute="leading" constant="20" id="JN9-lF-5NZ"/>
                                                <constraint firstAttribute="centerY" secondItem="9Bf-QL-RSW" secondAttribute="centerY" id="kCa-Fy-Ifj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="9Bf-QL-RSW" id="wBA-2y-IDQ"/>
                                            <segue destination="c49-WA-CDm" kind="show" identifier="showCategoryListing" id="Pk2-P6-Yv8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BdU-Zt-OaH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7T3-Ws-7ig"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-DU-hG6">
                                <rect key="frame" x="64" y="20" width="192" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="TJb-WC-wC1"/>
                                    <constraint firstAttribute="width" constant="192" id="vdc-1d-rmb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXX-UX-DbB" firstAttribute="top" secondItem="4aJ-9a-h3O" secondAttribute="bottom" constant="11" id="4Q3-Nt-ifh"/>
                            <constraint firstAttribute="trailing" secondItem="FIg-nl-Z8w" secondAttribute="trailing" id="4eG-tv-KqS"/>
                            <constraint firstAttribute="centerX" secondItem="PXX-UX-DbB" secondAttribute="centerX" id="SNO-7r-N7b"/>
                            <constraint firstItem="kAL-DU-hG6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="VPL-08-Ztt"/>
                            <constraint firstAttribute="centerX" secondItem="kAL-DU-hG6" secondAttribute="centerX" id="ZW6-DS-vT9"/>
                            <constraint firstItem="4aJ-9a-h3O" firstAttribute="top" secondItem="kAL-DU-hG6" secondAttribute="bottom" constant="20" id="bbA-cT-xxn"/>
                            <constraint firstItem="FIg-nl-Z8w" firstAttribute="top" secondItem="4aJ-9a-h3O" secondAttribute="bottom" constant="11" id="dhr-R3-xjs"/>
                            <constraint firstItem="FIg-nl-Z8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h58-3O-bgH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FIg-nl-Z8w" secondAttribute="bottom" id="mS1-WO-LFk"/>
                            <constraint firstAttribute="centerX" secondItem="4aJ-9a-h3O" secondAttribute="centerX" id="qoZ-aB-5pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hE-3C-E3T"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loader" destination="PXX-UX-DbB" id="VHy-2G-6yO"/>
                        <outlet property="searchfield" destination="LMa-f7-EWz" id="9Ix-Sr-RoK"/>
                        <outlet property="tableView" destination="FIg-nl-Z8w" id="Kg1-rW-10Y"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="dK8-wt-poM"/>
                        <segue destination="Zmu-Jg-KBF" kind="show" identifier="jumpToCompanyDetails" id="nwF-tF-k9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="307"/>
        </scene>
        <!--ListController-->
        <scene sceneID="9YH-JI-LDl">
            <objects>
                <viewController storyboardIdentifier="ListController" id="c49-WA-CDm" userLabel="ListController" customClass="ListController" customModule="Top_Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMP-ga-i1N"/>
                        <viewControllerLayoutGuide type="bottom" id="ofB-MQ-tc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIn-DN-JAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-D5-cF2" userLabel="Heading">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HorizontalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-bE-RtB">
                                        <rect key="frame" x="67" y="32" width="187" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="Z4K-K7-ZEM"/>
                                            <constraint firstAttribute="height" constant="38" id="wka-Te-AD6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-iL-zUb">
                                        <rect key="frame" x="27" y="35" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jxY-GC-03Y"/>
                                            <constraint firstAttribute="width" constant="32" id="tAw-LC-tRv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Back Arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="c49-WA-CDm" eventType="touchUpInside" id="AM5-SI-chy"/>
                                            <segue destination="qKz-Dv-hua" kind="unwind" unwindAction="unwindToSearch:" id="HIf-E5-o7d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2o3-VT-1OR"/>
                                    <constraint firstAttribute="centerX" secondItem="4xy-bE-RtB" secondAttribute="centerX" id="N1L-WR-aAT"/>
                                    <constraint firstItem="VRT-iL-zUb" firstAttribute="top" secondItem="KzV-D5-cF2" secondAttribute="top" constant="35" id="Y7e-HG-mod"/>
                                    <constraint firstItem="4xy-bE-RtB" firstAttribute="leading" secondItem="VRT-iL-zUb" secondAttribute="trailing" constant="8" id="ZBO-G1-iSD"/>
                                    <constraint firstItem="4xy-bE-RtB" firstAttribute="top" secondItem="KzV-D5-cF2" secondAttribute="top" constant="32" id="aUh-4f-dze"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-jL-aGY" userLabel="Sub Heading">
                                <rect key="frame" x="0.0" y="87" width="320" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Design - Corporate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-oS-Qc6">
                                        <rect key="frame" x="25" y="0.0" width="270" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SYY-58-TU7"/>
                                            <constraint firstAttribute="width" constant="270" id="qoc-Od-quh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9QO-I9-V2D"/>
                                    <constraint firstAttribute="centerX" secondItem="yjx-oS-Qc6" secondAttribute="centerX" id="Nba-cd-c13"/>
                                    <constraint firstItem="yjx-oS-Qc6" firstAttribute="top" secondItem="Yrm-jL-aGY" secondAttribute="top" id="YrL-MW-vTu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-i7-FMb">
                                <rect key="frame" x="0.0" y="136" width="320" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyItemCell" rowHeight="152" id="qTN-x9-cxY" customClass="CompanyTableViewCell" customModule="Top_Companies">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qTN-x9-cxY" id="j6R-np-hbq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="488 Madison Ave., 4th Fl." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-q5-FeV">
                                                    <rect key="frame" x="8" y="45" width="304" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY 10022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-gK-Mkz">
                                                    <rect key="frame" x="8" y="69" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.angency.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-wk-HQU">
                                                    <rect key="frame" x="8" y="94" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(222) 358-2600" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-bG-eoE">
                                                    <rect key="frame" x="8" y="119" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agency.com LLC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-cd-Qoa">
                                                    <rect key="frame" x="8" y="11" width="304" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bYq-bG-eoE" firstAttribute="top" secondItem="1cn-wk-HQU" secondAttribute="bottom" constant="4" id="0go-fJ-CdB"/>
                                                <constraint firstItem="2MH-q5-FeV" firstAttribute="leading" secondItem="j6R-np-hbq" secondAttribute="leadingMargin" id="0pk-DG-OYs"/>
                                                <constraint firstItem="ACR-cd-Qoa" firstAttribute="trailing" secondItem="j6R-np-hbq" secondAttribute="trailingMargin" id="4I3-BG-LyS"/>
                                                <constraint firstItem="bYq-bG-eoE" firstAttribute="trailing" secondItem="j6R-np-hbq" secondAttribute="trailingMargin" id="7Ht-oJ-B6A"/>
                                                <constraint firstItem="1cn-wk-HQU" firstAttribute="leading" secondItem="j6R-np-hbq" secondAttribute="leadingMargin" id="C2U-fK-X6f"/>
                                                <constraint firstItem="ACR-cd-Qoa" firstAttribute="top" secondItem="j6R-np-hbq" secondAttribute="topMargin" constant="3" id="Dh3-GB-zDa"/>
                                                <constraint firstItem="2MH-q5-FeV" firstAttribute="trailing" secondItem="j6R-np-hbq" secondAttribute="trailingMargin" id="QXo-as-acZ"/>
                                                <constraint firstItem="bYq-bG-eoE" firstAttribute="leading" secondItem="j6R-np-hbq" secondAttribute="leadingMargin" id="WW7-WD-Y5Y"/>
                                                <constraint firstItem="1cn-wk-HQU" firstAttribute="trailing" secondItem="j6R-np-hbq" secondAttribute="trailingMargin" id="bfx-7D-DMn"/>
                                                <constraint firstItem="1cn-wk-HQU" firstAttribute="top" secondItem="Iwk-gK-Mkz" secondAttribute="bottom" constant="4" id="d8Y-rQ-seR"/>
                                                <constraint firstItem="2MH-q5-FeV" firstAttribute="top" secondItem="ACR-cd-Qoa" secondAttribute="bottom" constant="10" id="fvO-Vw-pc1"/>
                                                <constraint firstItem="Iwk-gK-Mkz" firstAttribute="top" secondItem="2MH-q5-FeV" secondAttribute="bottom" constant="4" id="oZG-6A-NQ5"/>
                                                <constraint firstItem="ACR-cd-Qoa" firstAttribute="leading" secondItem="j6R-np-hbq" secondAttribute="leadingMargin" id="orf-iC-ZvM"/>
                                                <constraint firstItem="Iwk-gK-Mkz" firstAttribute="leading" secondItem="j6R-np-hbq" secondAttribute="leadingMargin" id="zBM-Em-OXc"/>
                                                <constraint firstItem="Iwk-gK-Mkz" firstAttribute="trailing" secondItem="j6R-np-hbq" secondAttribute="trailingMargin" id="zLf-HF-Oql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="2MH-q5-FeV" id="I9J-69-pn8"/>
                                            <outlet property="cityStateZip" destination="Iwk-gK-Mkz" id="fAN-T2-OC4"/>
                                            <outlet property="name" destination="ACR-cd-Qoa" id="umL-DP-s40"/>
                                            <outlet property="phone" destination="bYq-bG-eoE" id="1us-p0-JGi"/>
                                            <outlet property="website" destination="1cn-wk-HQU" id="gQH-YP-Cwx"/>
                                            <segue destination="Zmu-Jg-KBF" kind="showDetail" identifier="showCompanyDetails" id="xh2-5i-Ojy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c49-WA-CDm" id="6Fe-xs-gnA"/>
                                    <outlet property="delegate" destination="c49-WA-CDm" id="xlJ-e4-FKg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ofB-MQ-tc3" firstAttribute="top" secondItem="XEe-i7-FMb" secondAttribute="bottom" id="0eu-el-Dsy"/>
                            <constraint firstItem="XEe-i7-FMb" firstAttribute="leading" secondItem="NIn-DN-JAF" secondAttribute="leading" id="2p2-vm-gDp"/>
                            <constraint firstAttribute="trailing" secondItem="XEe-i7-FMb" secondAttribute="trailing" id="4hW-6A-oji"/>
                            <constraint firstAttribute="trailing" secondItem="Yrm-jL-aGY" secondAttribute="trailing" id="7Da-y3-NVu"/>
                            <constraint firstItem="Yrm-jL-aGY" firstAttribute="top" secondItem="KzV-D5-cF2" secondAttribute="bottom" id="GSP-6g-QJQ"/>
                            <constraint firstItem="KzV-D5-cF2" firstAttribute="top" secondItem="NIn-DN-JAF" secondAttribute="top" id="GWh-XG-ULF"/>
                            <constraint firstItem="KzV-D5-cF2" firstAttribute="leading" secondItem="NIn-DN-JAF" secondAttribute="leading" id="JAy-o3-9yk"/>
                            <constraint firstItem="XEe-i7-FMb" firstAttribute="top" secondItem="Yrm-jL-aGY" secondAttribute="bottom" constant="1" id="lFw-rh-yBT"/>
                            <constraint firstAttribute="trailing" secondItem="KzV-D5-cF2" secondAttribute="trailing" id="tJl-0s-i3W"/>
                            <constraint firstItem="Yrm-jL-aGY" firstAttribute="leading" secondItem="NIn-DN-JAF" secondAttribute="leading" id="tu3-YB-9XC"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="XEe-i7-FMb" id="j4Y-Gg-KVU"/>
                        <outlet property="view" destination="NIn-DN-JAF" id="Raf-ys-kOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDK-YV-jcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qKz-Dv-hua" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1570" y="665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfb-ce-ROK">
            <objects>
                <viewController id="Zmu-Jg-KBF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKn-zt-psq"/>
                        <viewControllerLayoutGuide type="bottom" id="R3u-V6-G7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULe-JD-1Eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnM-iW-5iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="32" height="32"/>
        <image name="HorizontalLogo" width="187" height="38"/>
        <image name="SearchLogo" width="468" height="222"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xh2-5i-Ojy"/>
    </inferredMetricsTieBreakers>
</document>
